sonar.projectKey=ExampleKey
sonar.organization=ExampleOrganization
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*,src/ignoreCoverage/**/*
sonar.exclusions=src/tests/**/*,src/ignoreCoverage/**/*
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
